[tox]
envlist=testenv

[testenv]
commands=
    py.test coderetreat \
    --cov=coderetreat \
    --cov-report=xml \
    --junitxml={toxinidir}/junit-{envname}.xml \
    --capture=sys \
    --color=yes

setenv=
    COVERAGE_FILE=.coverage.{envname}
deps=
    -r{toxinidir}/requirements/test-requirements.txt
    pytest-cov
    ipdb

